<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style-5.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <title>Messages</title>

    <style>
        #messagesContainer div {
            padding: 0.3em;
            border: solid 1px rgb(128, 128, 128);
            width: 55%;
            border-radius:20px ;
            margin: 1em;
            clear: both;
            color: white;
            font-size: 16pt;
            font-family: 'Nunito', sans-serif;
        }
        .from {
            float: right;
        }
        section {
            clear:both;
        }
        textarea {
            width: 100%;  
            height: 7em;
        }
    </style>

</head>

<body>
<div class="background">

        

    <script src="js/get_username.js"></script>
    <script>get_username(window.localStorage.getItem("chatwith"),"chatwith");</script>
    <h1>Chatting with <br><span id="chatwith"></span></h1>
    <hr>
    <section id="messagesContainer"></section>
    <script src="js/select_messages.js"></script>


    <section id="newMessage">
        <form id="messageForm" action="" method="post">
            <textarea name="message" placeholder="Type..."></textarea>
            <div id="btn">
            <input type="submit" value="">  
            </div>
           

        </form>
        <script src="js/insert_message.js">
            
        </script>
        
    </section>

</div><!--wrapper-->
</body>
</html>